.about{
    padding-top: 120px;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(250px, auto) 1fr;
        row-gap: 40px;
        column-gap: 70px;
    }
    &__photo{
        grid-row: 1 / 3;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__subtitle{
        position: relative;
        padding: 6px 0 0 12px;
        @include before_circle;
        &:before{
            top: 0%;
        }
    }
    &__text{
        .divider{
            margin: 0;
        }
    }
    &__title{
        margin-top: 5px;
    }
    &__descr{
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__skills{
        display: grid;
        grid-template: repeat(2, 116px) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        justify-content: space-between;
        row-gap: 20px;
        &-wrapper{
            display: grid;
            grid-template-columns: 40px 200px;
            justify-content: space-between;
        }
        &-descr{
            margin-top: 5px;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__icon{
        position: relative;
        padding: 15px 0 0 15px;
        @include before_circle;
        &:before{
            top: 0;
        }
    }
}