.price{
    padding-top: 60px;
    &__wrapper{
        width: 1040px;
        margin: 60px auto 0;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 345px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item{
        position: relative;
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, minmax(2px, auto));
        row-gap: 5px;
        justify-content: space-between;
        @include before_circle;
        &:before{
            width: 15px;
            height: 15px;
            top: 3px;
        }
    }
    &__descr{
        grid-column: 1/3;
        font-size: 12px;
    }
    &__cost{
        justify-self: end;
    }
}