.resume{
    padding-top: 120px;
    &__wrapper{
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    &__column{
        &-title{
            position: relative;
            padding-left: 50px;
            &::before{
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: $main-color;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        ul{
            li{
                position: relative;
                &::after{
                    content: '';
                    width: 1px;
                    height: calc(100% + 8px);
                    position: absolute;
                    top:-8px;
                    left: 7px;
                    background-color: #000;
                }
            }
        }
    }
    &__item{
        position: relative;
        &:before{
            content: '';
            top: 60px;
            left: 8px;
            position: absolute;
            height: 1px;
            width: 37px;
            background-color: #000;
        }
        &-head{
            position: relative;
          padding: 45px 0 0 100px;  
        }
        &-body{
            margin-top: 12px;
            padding-left: 50px;
        }
        &-icon{
            position: absolute;
            top: 43px;
            left: 45px;
            @include before_circle;
            img{
                position: absolute;
                left: 17px;
                top: 14px;
            }
        }
        &-location{
            font-size: 12px;
            line-height: 18px;
        }
        &-body{
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}